<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TRMS - Employee Overview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="../../public/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse fixed-top container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index">TRMS</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="home">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="logout"><span class="glyphicon glyphicon-log-out"></span>Logout</a>
        </li>
      </ul>
    </nav>

    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 column-left">
            <h3>Actions</h3>
            <hr class="hr-side" />
            <form id="new-reimburse-link-form" method="GET" action="employee/new-reimbursement">
              <button id="new-reimburse-link-btn" type="submit" class="btn-block">
                New Reimbursement Request
              </button>
            </form>
            <br />
            <h3>Settings</h3>
            <hr class="hr-side" />
            <form id="account-details-link-form" method="POST" action="account-details">
              <button id="account-details-link-btn" type="submit" class="btn-block">Account Details</button>
            </form>
          </div>

          <div class="col-md-8 column-center">
            <h1 style="text-align: center">TRMS - Employee</h1>
            <hr />
            <span id="login-error" class="error-log">Error: </span>

            <h3>View Current Requests</h3>
            <table class="table table-bordered table-hover request-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Date</th>
                  <th>Event Type</th>
                  <th>Event Location</th>
                  <th>Estimated Cost</th>
                  <th>Estimated Payout</th>
                  <th>Request Status</th>
                  <th>View</th>
                </tr>
              </thead>
              <tbody id="current-requests-table">
                <tr>
                  <td>4</td>
                  <td>10-13-2020</td>
                  <td>Certification</td>
                  <td>Tampa Grand Hilton</td>
                  <td>300.00</td>
                  <td>300.00</td>
                  <td>PENDING</td>
                  <td>
                    <form id="view-reimburse-form" method="GET" action="employee/view-reimbursement/4">
                      <button id="view-reimburse-btn" type="submit" class="btn table-btn">View</button>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>09-23-2020</td>
                  <td>Certification Prep</td>
                  <td>Tampa Grand Hilton</td>
                  <td>100.00</td>
                  <td>75.00</td>
                  <td>APPROVED</td>
                  <td>
                    <form id="view-reimburse-form" method="GET" action="employee/view-reimbursement/3">
                      <button id="view-reimburse-btn" type="submit" class="btn table-btn">View</button>
                    </form>
                  </td>
                </tr>
              </tbody>
            </table>

            <h3>View Past Requests</h3>
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                    <th>ID</th>
                    <th>Date</th>
                    <th>Event Type</th>
                    <th>Event Location</th>
                    <th>Estimated Cost</th>
                    <th>Final Payout</th>
                    <th>Final Status</th>
                    <th>View</th>
                  </tr>
                </thead>
                <tbody id="current-requests-table">
                  <tr>
                    <td>2</td>
                    <td>04-23-2020</td>
                    <td>Certification</td>
                    <td>Orlando Grand Hilton</td>
                    <td>500.00</td>
                    <td>0.00</td>
                    <td>CANCELLED</td>
                    <td>
                      <form id="view-reimburse-form" method="GET" action="employee/view-reimbursement/2">
                        <button id="view-reimburse-btn" type="submit" class="btn table-btn">View</button>
                      </form>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>04-23-2020</td>
                    <td>Certification Prep</td>
                    <td>Orlando Grand Hilton</td>
                    <td>200.00</td>
                    <td>0.00</td>
                    <td>DENIED</td>
                    <td>
                      <form id="view-reimburse-form" method="GET" action="employee/view-reimbursement/1">
                        <button id="view-reimburse-btn" type="submit" class="btn table-btn">View</button>
                      </form>
                    </td>
                  </tr>
              </tbody>
            </table>
          </div>

          <div class="col-md-2 column-right" style="text-align: right">
            <h3>User Overview</h3>
            <hr class="hr-side" />
            <h4>Your Funds</h4>
            <table id="user-funds-table" class="table">
              <thead class="table-right">
                <tr>
                  <th>Available</th>
                  <th>Used</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody id="user-funds-values" class="table-right">
                <tr>
                  <td>$625</td>
                  <td>$375</td>
                  <td>$1000</td>
                </tr>
              </tbody>
            </table>
            <br />
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer col-md-12">
      Â© 2020 Copyright: <a href="index.html">TRMS Owning Company</a>
    </footer>
  </body>
</html>
